PORT=3000
MONGO_URL=mongodb+srv:/__USER__:__PASSWORD__@learningrecords.jqyejmz.mongodb.net/__DB_NAME__?retryWrites=true&w=majority
MONGO_URL=mongodb://admin:MishaDimaVika@192.168.0.3:27017/GOIT_HW?authMechanism=DEFAULT